database.username=sa
database.password=
database.jdbc.driver=org.h2.Driver
database.jdbc.url=jdbc:h2:mem:newmodule;INIT=CREATE SCHEMA IF NOT EXISTS metacoderblog\\; SET SCHEMA metacoderblog
database.connectionpool.initsize=10
database.connectionpool.maxactive=40
database.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.showsql=true
hibernate.defaultschema=metacoderblog